<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	<title>Homepage</title>

	<style type="text/css">
		h1{
			background-color: burlywood;
			color: darkblue;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  text-align: center;
  letter-spacing: 20px;
}
h2{
	background color: lightyellow;
	color: darkblue;
	  font-family: "Nunito", sans-serif;
  font-style: normal;
  text-align: center;
  letter-spacing: 20px;
}
#one{
	width:100px;
	height:100px;
	background-image: url('star.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain;
	position: absolute;
	left:300px;

}
#one:hover{
	animation-name:Imastarone;
	animation-duration: 2s;
}
@keyframes Imastarone{
	50%{height: 120px; width: 120px;}
	100%{transform: rotate(360deg);}
}
#two{
	width:50px;
	height:50px;
	background-image: url('star.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain;
	position: absolute;
	left:400px;
}
#two:hover{
	animation-name: Imastartwo;
	animation-duration: 2s;
}
@keyframes Imastartwo{
	50%{height: 70px; width: 70px;}
	100%{transform: rotate(360deg);}
}
#three{
	width:100px;
	height:100px;
	background-image: url('star.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain;
	position: absolute;
	left:900px;
}
#three:hover{
	animation-name: Imastarthree;
	animation-duration: 2s;
}
@keyframes Imastarthree{
	50%{height: 120px; width: 120px;}
	100%{transform: rotate(360deg);}
}
#four{
	width:150px;
	height:150px;
	background-image: url('star.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain;
	position: absolute;
	left:1000px;
	top: 100px;
}
#four:hover{
	animation-name: Imastarfour;
	animation-duration: 2s;
}
@keyframes Imastarfour{
	50%{height: 180px; width: 180px;}
	100%{transform: rotate(360deg);}
}
a{
	color: darkblue;
	background-color: lightyelow;
	margin: 20px;
	text-decoration: none;
}
a:hover{
	animation-name: hoveringonalink;
	animation-duration:100s;
}
@keyframes hoveringonalink{
	0%{text-decoration: underline;}
}
body{
	background-color: lightyellow;
}
.projectpage{
	background-color: burlywood;
	border-radius: 20%;
}
#projectnumberx{
width:33.3%;
	height:400px;
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain;
	position: absolute;
	left:33.3%;
	top: 350px;
	font-size: 20px;
	text-align: center;
}
.projectdescription{
	left: 50.825%;
	width: 15%;
	text-align: center;
	position: absolute;
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain;
	position: absolute;
	letter-spacing: 5px;
	font-size: 20px;
}
#descriptionnumberx{
	height: 300px;
	top: 400px;
}
.projectimage{
	width: 15%;
	left: 34.125%;
	position: absolute;
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain;
	border-radius: 20%;
	background-color: white;
	color: transparent;
}
#imagenumberx{
	background-image: url(https://media.istockphoto.com/id/484234714/vector/example-free-grunge-retro-blue-isolated-stamp.jpg?s=612x612&w=0&k=20&c=97KgKGpcAKnn50Ubd8PawjUybzIesoXws7PdU_MJGzE=);
	height: 300px;
	top: 400px;
	color: transparent;
	user-select: none;
	text-align: center;
}
#imagenumberx:hover{
	animation-name: gotoproject;
	animation-duration: 100s;
}
@keyframes gotoproject{
	0.75%{background-image: none; background-color: lightyellow; color: burlywood;}
	100%{background-image: none; background-color: lightyellow; color: burlywood;}
}
	
		 </style>

</head>
<body>
<h1>Charlie's Projects</h1>
<br>
<div id="one"></div>
<div id="two"></div>
<br><br>
 <h2><a href="index.html">go back</a><h2>
<div id="four"></div>
<div id="three"></div>
<div class="projectpage" id="projectnumberx">
	
</div>
<div class="projectdescription" id="descriptionnumberx">
	Project 1- Name
	<br><br>
Lorem ipsum dolor sit amet consectetur adipiscing elit. Dolor sit amet consectetur adipiscing elit quisque faucibus.</div>
	<a href="firstproject.html">
		<div class="projectimage" id="imagenumberx">
	<br><br>
	<h3>go to project --></h3>

</div>
</a>

</body>
</html>